# YukiDNS

./: .gitignore  Program.cs  README.md  RSACryptoHelper.cs  YukiDNS.csproj  YukiDNS.sln  appsettings.json  frmMain.cs.txt  kconfig.json
.github/workflows/: dotnet.yml
ACME_CORE/: ACMEAuthObject.cs  ACMECSRObject.cs  ACMEConfig.cs  ACMEOrderObject.cs  ACMEService.cs  Base64Tool.cs  WellKnownController.cs
CA_CORE/: CAController.cs  CA_Config.cs  CA_Entities.cs  CA_Helper.cs  CA_Program.cs  CA_Service.cs  RSACryptoHelper.cs
COMMON_CORE/: ConsoleLogHelper.cs  Constants.cs  ExtToolRunner.cs
DNS_CORE/: DNSConfig.cs  DNSQueryController.cs  DNSService.cs  DNSTools.cs  ZoneConfig.cs  ZoneData.cs  ZoneParser.cs
DNS_RFC/: Base32.cs  DNSName.cs  DNSOpType.cs  DNSRequest.cs  QTypes.cs  RRClass.cs  RRCollection.cs  RRData.cs  RRQuery.cs  RRStruct.cs  ReplyCode.cs
HTTP_CORE/: DNSQueryController.cs  HomeController.cs  HttpApplication.cs  Startup.cs  YukiDNSMiddleware.cs
HTTP_CORE/Handlers/: CSharpHandler.cs  CSharpHandlerFactory.cs  Http403Handler.cs  Http404Handler.cs  IHttpHandler.cs  IHttpHandlerFactory.cs  StaticFileHandler.cs  StaticFileHandlerFactory.cs  TestHandler.cs
HTTP_CORE/Kernel/: Config.cs  ConfigParseException.cs  ConfigParser.cs  HttpContext.cs  HttpEncoder.cs  HttpEncoderUtility.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  HttpServerUltility.cs  HttpUtility.cs  Utf16StringValidator.cs
MAIL_CORE/: POP3Service.cs  SMTPController.cs  SMTPService.cs  SmtpState.cs
Properties/: launchSettings.json
WHOIS_CORE/: DomainEPPStatus.cs  RDAPController.cs  RegistryInfoObject.cs  WHOISConfig.cs  WHOISDBObject.cs  WHOISService.cs
conf/: acme.json  ca.json  dns.json  whois.json  zones.json
whoisdb/: test.json
wwwroot/: index.html
