<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <StartupObject>YukiDNS.Program</StartupObject>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS0436;SYSLIB0046;SYSLIB0045</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS0436;SYSLIB0046;SYSLIB0045</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="conf\dns.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="conf\whois.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="certs\put_your_certs_here.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="conf\ca.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="zones\e1.ksyuki.com.flat.zone">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="zones\e1_ksyuki_com.zone">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="zones\e1_ksyuki_com.org.zone">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="zones\e1_ksyuki_com.zone.signed">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="zones\put_zone_files_here.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\.well-known\acme-challenge\" />
    <Folder Include="maildb\" />
  </ItemGroup>

</Project>
