<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>YukiDNS.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="certs\put_your_certs_here.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="conf\ca.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="zones\a1_e1_ksyuki_com.zone">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="zones\e1_ksyuki_com.zone">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="zones\e1_ksyuki_com.zone.signed">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="zones\put_zone_files_here.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
